spring.config.import=optional:configserver:

# Application Configuration
spring.application.name=inventory-service
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA Configuration
spring.jpa.hibernate.ddl-auto= update


# Eureka Configuration
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.instance-id: ${spring.application.name}:${random.uuid}
